POSTGRES_USER=postgres
POSTGRES_PASSWORD=IrPYVtpfBFNZccPyVTOHTKWGJqVcFZbz
POSTGRES_DB=railway

SPRING_DATASOURCE_URL=jdbc:postgresql://centerbeam.proxy.rlwy.net:54099/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=IrPYVtpfBFNZccPyVTOHTKWGJqVcFZbz
SPRING_JPA_HIBERNATE_DDL_AUTO=update
