# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mensageria
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092